{
  "name": "ai-news-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "start": "npm run start --workspace=apps/web",
    "lint": "npm run lint --workspace=apps/web",
    "test": "npm run test --workspace=apps/web",
    "db:generate": "prisma generate --schema=./prisma/schema.prisma",
    "db:push": "prisma db push --schema=./prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema=./prisma/schema.prisma",
    "db:seed": "tsx prisma/seed.ts",
    "db:clear": "tsx prisma/clear.ts",
    "db:verify": "tsx prisma/verify.ts",
    "reset:content": "tsx scripts/reset-derived-content.ts",
    "backfill:article-text": "tsx scripts/backfill-article-text.ts",
    "backfill:thumbnails": "tsx scripts/backfill-thumbnail-images.ts",
    "backfill:titles": "tsx scripts/backfill-article-text.ts"
  },
  "devDependencies": {
    "prisma": "^6.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
